ZOHO_RECRUIT_REFRESH_TOKEN=1000.70c50a5a58e8e80c9cbd075a59ed166d.270c09a875ef9867686eebdd6acadf39
ZOHO_RECRUIT_CLIENT_ID=1000.5UXEW2VS5T7NPBDID7XYQTXQZ5AS7L
ZOHO_RECRUIT_CLIENT_SECRET=8def4ad26f6dad2e952dcc50bbcf6482c17799f0cd
ZOHO_RECRUIT_BASE=https://recruit.zoho.in/recruit/v2
OTP_EMAIL_USER=kumar4112005@gmail.com
OTP_EMAIL_PASS=fevvrrbxjgkemtmv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM="From Zoho <kumar4112005@gmail.com>"