ZOHO_RECRUIT_REFRESH_TOKEN=1000.70c50a5a58e8e80c9cbd075a59ed166d.270c09a875ef9867686eebdd6acadf39
ZOHO_RECRUIT_CLIENT_ID=1000.5UXEW2VS5T7NPBDID7XYQTXQZ5AS7L
ZOHO_RECRUIT_CLIENT_SECRET=8def4ad26f6dad2e952dcc50bbcf6482c17799f0cd
ZOHO_RECRUIT_BASE=https://recruit.zoho.in/recruit/v2
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=00d3af3385b977          # your Mailtrap username
MAILTRAP_PASS=53cd4e92663a88  # paste full password from Mailtrap
EMAIL_FROM="HR Assistant <kumar4112005@gmail.com>"
